<!doctype html>
<html lang="en">
       <head>
	 	<meta charset="UTF-8">
		<title>Mini-HTML site</title>

		</head>
			<link href="style.css" rel="stylesheet">
	<body>	
	<div id="wrapper">
		<div id="navigation">
<ul>
<li><a href="mainpage.html">Main Page</a></li>
<li><a href="early-life-and-education.html">Early life and education</a></li>
<li><a href="literary-work.html">Literary work</a></li>
<li><a href="pupin-coils.html">Pupin coils</a>		</li>
</ul>
</div>


<div id="literary">
<h1>Literary work</h1>

<p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).<p> 

<p>Beside this he also published:<p>


<table>
    <tr id="heading">
      <th>Tittle</th>
      <th>Publisher</th>
      <th>Place</th>
	  <th>Year</th>
    </tr>
   
   
   
   <tr class="even">
      <td>Yugoslavia</td>
      <td>Pupin Michael</td>
      <td>Berlin</td>
	  <td>1889</td>

    </tr>



   
   
   <tr>
      <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors,<br> John Wiley & Sons.</td>
      <td>Pupin Michael</td>
      <td>Berlin</td>
	  <td>1894</td>
	</tr>

   <tr>
      <td>Serbian Orthodox Church, J. Murray.</td>
      <td>Pupin Michael</td>
      <td>London </td>
	  <td>1918</td>
	</tr>

<tr>
      <td>Serbian Orthodox Church, J. Murray.</td>
      <td>Pupin Michael</td>
      <td> New York </td>
	  <td>1919</td>
	</tr>


<tr>
      <td>The New Reformation; from Physical to Spiritual Realities, Scribner</td>
      <td>Pupin Michael</td>
      <td> New York</td>
	  <td>1927</td>
	</tr>

<tr>
      <td>Romance of the Machine, Scribner</td>
      <td>Pupin Michael</td>
      <td> New York</td>
	  <td>1930</td>
	</tr>
	
	<tr>
      <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization"</td>
      <td>Pupin Michael</td>
      <td> New York</td>
	  <td>1930</td>
	</tr>
	</table>
	</div>
	</div>

</body>



</html>
